# simple-titles

./: README.md  build.gradle
src/main/java/com/github/beguy/simpletitles/: BranchHelper.java  GitListener.java  SimpleFrameTitleBuilder.java
