plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'maven-publish'
}

group 'com.github.beguy.simple-titles'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3.2'
    updateSinceUntilBuild false
    plugins 'git4idea'
}

patchPluginXml {
    changeNotes """
      <strong>1.4:</strong> Update<br>
      <strong>1.3:</strong> Actually fix compatibility range<br>
      <strong>1.2:</strong> Try to Fix compatibility range<br>
      <strong>1.1:</strong> updating to use non-deprecated APIs<br>
      <strong>1.0:</strong> initial version<br>"""
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/beguy/simple-titles")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}